<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>My Second Assignment</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="./assets/logo.png" alt="">
            </div>
                <ul class="nav-items">
                    <li><a id="home" href="">Home</a></li>
                    <li><a id="shop" href="">Shop</a></li>
                    <li><a id="about-us" href="">About Us</a></li>
                    <li><a href=""><li class="hover:underline transition 0.1"><i class="fa-solid fa-cart-shopping"></i>Cart(40$)</a></li>
                </ul> 
        </nav>
            <section class="hero-section">
                <div class="hero-text">
                    <h1 class="hero-title">ALWAYS <span class="second-color">FRESH <br>FLOWERS</span></h1>
                    <p class="hero-description third-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
               
                <div class="hero-img">
                     <img src="./assets/hero-flower.png" alt="Flower picture">
                </div>
                
            </section>
    </header>

    <main>
        <section class="our-plants">
            <h1 class="our-plants-title"><span class="second-color">Our</span> Plants</h1>
            <p class="our-plants-description third-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </section>
        <section class="card-section">
            <div class="card">
                <img src="./assets/White roses.jpg" alt="White roses picture">
                <p>White Rose</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="lily blossom">
                <p>Lily Blossom</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/yellow-fresh-craspedia-flowers.webp" alt="yellow fresh craspedia">
                <p>Yellow Craspedia</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/Yellow Lilies.jpg" alt="Yellow Lilies">
                <p>Yellow Lilies</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/Yellow Tulips.jpg" alt="Yellow Tulips">
                <p>Yellow Tulips</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/red-roses.jpg" alt="red-roses">
                <p>Red Rose</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/yellow gerbera daisies.jpg" alt="yellow gerbera daisies">
                <p>Yellow Gerbera Daisies</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/Pink roses.jpg" alt="Pink roses">
                <p>Pink Rose</p>
                <h4>20 USD</h4>
                <button class="btn">ADD TO CART</button>
            </div>
        </section>

        <section class="store-section">
            <div class="store-img">
                <img src="./assets/flower-store.png" alt="flower store">
                 <img class="trusted-badge" src="./assets/trusted-badge.png" alt="trusted badge">
            </div>
            
            <div class="store-description">
                <h1 class="store-title">Flower & plants <br> Lover</h1>
                <ul class="store-note third-color">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li> <br>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li> <br>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
        </section>

        <section class="latest-section">
            <h1 class="latest-section-title"><span class="second-color">Latest</span> Deals</h1>
            <p class="latest-section-description third-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            

            <div class="latest-card-section">
                <div class="latest-cards">
                    <div class="latest-card-1 ">
                        <h3 class="latest-card-1-title lc">60% off | Bloom plant</h3>
                        <a class="lc" href="">Shop Now</a>
                    </div>
                    <div class="latest-card-2">
                        <h3 class="latest-card-2-title lc">30% off | Ana plant</h3>
                        <a class="lc" href="">Shop Now</a>
                    </div>
                </div>
                <div class="latest-card-3">
                    <h2 class="latest-card-3-title lc-2">25% off | Zabo plant</h2>
                        <a class="lc-2" href="">Shop Now</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>
</body>
</html>